spring.datasource.url=jdbc:h2:mem:testdb:file:/data/demo;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
	
server.port=8081
